<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Note taking web application</title>
  </head>
  <body>
    <div id="logo"></div>
    <div id="heading"></div>
    <p id="notes">
      Developing software is a very tedious process. In a traditional company
      setup, the software development process is undertaken by two main teams
      i.e. the development team and the IT operations team. As expected, having
      two separate teams that work on a single project can cause internal
      frictions between the teams and hence slow down the overall deployment
      process, leading to delayed software release and reduced profits.
    </p>
  </body>
  <script src="build/bundle.js"></script>
</html>
